//mermaid
//Код блок-схемы 
flowchart TD
    classDef startEnd fill:#2ecc71,stroke:#27ae60,color:white,stroke-width:2px
    classDef process fill:#3498db,stroke:#2980b9,color:white,stroke-width:2px
    classDef decision fill:#f39c12,stroke:#e67e22,color:white,stroke-width:2px,shape:diamond
    classDef io fill:#9b59b6,stroke:#8e44ad,color:white,stroke-width:2px

    A([Начало]):::startEnd --> B[Инициализация игры\n- Очистка поля\n- Создание сетки]:::process
    B --> C{Режим игры?}:::decision
    C -- "Против компьютера" --> D[Установка isComputerGame=true\nКомпьютер ходит первым]:::process
    C -- "Против игрока" --> E[Установка isComputerGame=false]:::process
    D --> F[/Ожидание хода игрока/]:::io
    E --> F
    F --> G{Клетка свободна?}:::decision
    G -- "Нет" --> F
    G -- "Да" --> H[Запись хода в board\nОбновление интерфейса]:::process
    H --> I{Проверка победы?}:::decision
    I -- "Да" --> J([Победа!]):::startEnd
    I -- "Нет" --> K{Режим с компьютером?}:::decision
    K -- "Да" --> L[Ход компьютера\n1. Поиск выигрыша\n2. Блокировка\n3. Случайный ход]:::process
    L --> M[Задержка 500мс]:::process
    M --> F
    K -- "Нет" --> N[Смена игрока X → O]:::process
    N --> F

//Код для конфига
{
  "theme": "default",
  "themeVariables": {
    "primaryColor": "#f0f0f0",
    "edgeLabelBackground": "#ffffff",
    "clusterBkg": "#e8e8e8"
  },
  "flowchart": {
    "useMaxWidth": false,
    "htmlLabels": true,
    "curve": "stepAfter",
    "defaultRenderer": "dagre"
  }
}